{
    "cSpell.words": [
        "WMXPY",
        "codecov",
        "connor",
        "ifeq",
        "sudoo",
        "triforce"
    ],
    "tslint.configFile": "typescript/tslint.json",
    "files.eol": "\n"
}